{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotaryAdminServerApplication<notary_admin_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mockproject.notary_admin_server.NotaryAdminServerApplication",
            "projectName": "notary_admin_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}